.main_small {

    & .main-nav__item {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border: 1px solid $outline;
        border-radius: 10px;
        padding: 15px 5px;

        &:hover {
            border-color: $accent-hover;
        }

        &._active {
            background: $accent;

            & .main-nav__icon-block {
                background: none;
            }

            & .main-nav__title {
                color: #fff;
            }
        }
    }

    & .main-nav__icon-block {
        width: 20px;
        height: 20px;
        border: none;
        border-radius: 0;
    }

    & .main-nav__title {
        margin: 0 0 0 8px; 
    }
}

.main-nav {
    margin: 32px 0 0 0;
}

.main-nav__list {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 20px;
}

.main-nav__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    &:hover {

        & .main-nav__icon-block {
            border-color: $accent-hover;
        }

        & .main-nav__icon {

            & svg path {
                fill: $accent;
            }
        }
    }

    &._active {

        & .main-nav__icon-block {
            background-color: $accent;
            border-color: $accent;
        }

        & .main-nav__icon {

            & svg path {
                fill: #fff;
            }
        }

        & .main-nav__title {
            color: $accent;
        }
    }
}

.main-nav__icon-block {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px $outline;
    border-radius: 10px;
    transition: $tr;
}

.main-nav__icon {
    width: 30px;
    height: 30px;

    & svg path {
        transition: $tr;
    }
}

.main-nav__title {
    font-size: 14px;
    font-weight: 500;
    margin: 5px 0 0 0;
    transition: $tr;
}